# ANDROID_SIGNAL_STRENGTH_CODE

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/quadrobay/qbayApps/networkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadrobay/qbayApps/networkproject/: Customadapter.java  SplashScreen.java
app/src/main/java/com/quadrobay/qbayApps/networkproject/ActivityClasses/: FeedbackClass.java  HistoryClass.java  HistoryDetailsClass.java  MainActivity.java  MobileTestigClass.java  ReportListClass.java  SettingsClass.java
app/src/main/java/com/quadrobay/qbayApps/networkproject/AdapterClasses/: CustomSpinnerAdapter.java
app/src/main/java/com/quadrobay/qbayApps/networkproject/Services/: MyServicesLocation.java  (+7 more)
app/src/main/res/color/: color_set.xml
app/src/main/res/drawable/: circularprogressshape.xml  draw_border.xml  fade_in.xml  gradiantdesign.xml  launchscreen_gradiant.xml  shapeofmewnu.xml  splashscreen.xml  table_border.xml  whitedesign.xml
app/src/main/res/drawable-nodpi/: backround_gradiant.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  color_testing_layout.xml  content_main.xml  cpu_layout.xml  custom_list.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fiffth_tab_page.xml  first_tab_page.xml  fouth_tab_page.xml  history_details.xml  loading_pop_up.xml  main_history.xml  menulayout_item.xml  mobile_testing_layout.xml  nav_header.xml  new_app_widget.xml  pop_up_screen.xml  report_list_layout.xml  report_pop_up_screen.xml  second_tab_page.xml  sensor_layout.xml  settings.xml  splashscreen.xml  third_tab_page.xml  update_adapter.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  new_app_widget_info.xml
app/src/test/java/com/quadrobay/qbayApps/networkproject/: ExampleUnitTest.java
(+15 files in other folders)
