apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.quadrobay.qbayApps.networkproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
            }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'fr.bmartel:jspeedtest:1.31.2'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.anastr:speedviewlib:1.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.race604.waveloading:library:1.1.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.shuhart.stepview:stepview:1.2.4'
    compile 'ch.halcyon:squareprogressbar:1.6.3'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'




}
