<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:scaleType = "centerCrop"

    android:layout_height="match_parent">




        <LinearLayout


            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >


            <LinearLayout

                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:layout_marginRight="7dp"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"

                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bluebox"
                        android:gravity="center">

                        <ImageView
                            android:clickable="false"
                            android:id="@+id/image1"
                            android:layout_width="74dp"
                            android:layout_height="71dp"
                            android:layout_gravity="center"

                            android:src="@drawable/android" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bluebox"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="74dp"

                            android:clickable="false"
                            android:layout_height="71dp"
                            android:src="@drawable/batteryempty" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bluebox"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="74dp"
                            android:clickable="false"
                            android:layout_height="71dp"
                            android:src="@drawable/smartphoneno" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bluebox"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="74dp"
                            android:clickable="false"
                            android:layout_height="71dp"
                            android:src="@drawable/cpu" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bluebox"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="74dp"
                            android:clickable="false"
                            android:layout_height="71dp"
                            android:src="@drawable/direction" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="match_parent">




                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/data1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Base OS"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/base_os_info_txtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Version.Release "
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/release_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Version.SDK.Number "
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sdk_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Version Code Name"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/os_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>




                    <LinearLayout
                        android:id="@+id/data2"
                        android:visibility="gone"
                        android:layout_margin="7dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Battery Temperature"
                            android:textColor="@color/bluecolor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_tmp_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Not Available"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Battery Voltage"
                            android:textColor="@color/bluecolor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_volts_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Not Available"
                            android:textColor="@color/BlackColor"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Battery Technology"
                            android:textColor="@color/bluecolor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_tech_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Not Available"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Battery Health"
                            android:textColor="@color/bluecolor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_health_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Not Available"
                            android:textColor="@color/BlackColor"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Battery Plugged"
                            android:textColor="@color/bluecolor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_plugged_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Not Available"
                            android:textColor="@color/BlackColor"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Battery Level"
                            android:textColor="@color/bluecolor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_level_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:paddingLeft="7dp"
                            android:text="Not Available"
                            android:textColor="@color/BlackColor"
                            android:textSize="12sp" />

                    </LinearLayout>



                <LinearLayout
                    android:id="@+id/data3"
                    android:visibility="gone"
                    android:layout_margin="7dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Brand "
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"

                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Manufacture"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/manufacture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Product"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Model"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Build ID"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deviceid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Serial"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Type"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="User"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="BootLoader"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bootloader_txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="FingerPrint"
                        android:textColor="@color/bluecolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fingerprint_txt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="7dp"
                        android:text="Not Available"
                        android:textColor="@color/BlackColor"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="visible"


                    android:id="@+id/cpuinfo_layout"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </LinearLayout>

                    <LinearLayout

                    android:layout_marginLeft="6dp"
                    android:visibility="gone"

                    android:id="@+id/sensor_info_layout"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </LinearLayout>



                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/listlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:dividerHeight="10.0sp"                             />
                    </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/listlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/listview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:dividerHeight="10.0sp"              />
                </LinearLayout>



            </LinearLayout>







        </LinearLayout>

</LinearLayout>