<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/navigation_background"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/buttonbackground"
        app:indicatorName="BallSpinFadeLoaderIndicator" />


    <TextView
        android:id="@+id/Info_Txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/avi"
        android:layout_marginTop="47dp"
        android:text="Please wait..."
        android:textAlignment="center"
        android:textColor="@color/buttonbackground"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:src="@drawable/warning"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:id="@+id/infobutton_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="No internet connection Please check your internet connection"
            android:textColor="@color/whitecolor"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <Button
                android:layout_marginRight="5dp"
                android:textColor="@color/colorAccent"
                android:background="@color/whitecolor"
                android:id="@+id/warning_cancel_button"
                android:text="Cancel"
                android:layout_width="100dp"
                android:layout_height="30dp" />

            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@color/BlueColor"
                android:background="@color/whitecolor"
                android:id="@+id/warning_retry_button"
                android:text="Retry"
                android:layout_width="100dp"
                android:layout_height="30dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/failure_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:src="@drawable/warning"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:id="@+id/failurebutton_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Server error please try again"
            android:textColor="@color/whitecolor"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <Button
                android:layout_marginRight="5dp"
                android:textColor="@color/colorAccent"
                android:background="@color/whitecolor"
                android:id="@+id/failure_cancel_button"
                android:text="Cancel"
                android:layout_width="100dp"
                android:layout_height="30dp" />

            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@color/BlueColor"
                android:background="@color/whitecolor"
                android:id="@+id/failure_retry_button"
                android:text="Retry"
                android:layout_width="100dp"
                android:layout_height="30dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <ImageView
            android:clickable="false"
            android:layout_gravity="center"
            android:src="@drawable/checked"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:id="@+id/suucessbutton_text"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Thank you for your feedback, we will update ASAP"
            android:textColor="@color/whitecolor"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/success_btn"
            android:text="Close"
            android:layout_gravity="center"
            android:background="@color/whitecolor"
            android:textColor="@color/BlueColor"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>

</RelativeLayout>