<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Current Report"
        android:textAlignment="center"
        android:textColor="@color/whitecolor"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/whitecolor"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"


                    android:fontFamily="@font/latoregular"
                    android:text=" Device ID:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Date And Time:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Mobile Product:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Mobile Model:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim1 Net. Operator:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim1 Net. Type: "
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim1 Net. Strength:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim1 Net. Country:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim1 Operator:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim1 Country:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" WIFI SSID:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" WIFI Speed:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" WIFI Strength:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" WIFI Frequency:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim2 Net. Operator:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim2 Net. Type:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim2 Net. Strength:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim2 Net. Country:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim2 Operator:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Sim2 Country:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <!--<TextView-->
                <!--android:id="@+id/Current_User_Latitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" User Latitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/Current_User_Longitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" User Longitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/Current_Tower_Latitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" Tower Latitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/Current_Tower_Longitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" Tower Longitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Tower Address:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" User Area:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" User City:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" User State:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" User Country:"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Current_Device_ID_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"


                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Date_And_Time_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Mobile_Product_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/Current_Mobile_Model_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/Current_Sim1_Net_Operator_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Sim1_Net_Type_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Sim1_Net_Strength_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_sim1_Net_Country_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Sim1_Operator_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/Current_Sim1_Country_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />


                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/Current_WIFI_SSID_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_WIFI_Speed_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_WIFI_Strength_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_WIFI_Frequency_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Sim2_Net_Operator_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Sim2_Net_Type_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/Current_Sim2_Net_Strength_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_Sim2_Net_Country_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/Current_Sim2_Operator_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/Current_Sim2_Country_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <!--<TextView-->
                <!--android:id="@+id/Current_User_Latitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" User Latitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/Current_User_Longitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" User Longitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/Current_Tower_Latitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" Tower Latitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/Current_Tower_Longitude_TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=" Tower Longitude: Not Available"-->
                <!--android:textColor="@color/whitecolor"-->
                <!--/>-->

                <TextView
                    android:id="@+id/Current_Tower_Address_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/latoregular"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:textSize="12sp" />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_User_Area_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_User_City_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_User_State_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"                />


                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Current_User_Country_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text=" Not Available"
                    android:textColor="@color/BlackColor"
                    android:fontFamily="@font/latoregular"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/black" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/bluecolor"
        android:layout_height="80dp">

    <ImageView
        android:id="@+id/Close_Btn"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:background="@drawable/cancel"


        />
    </LinearLayout>
</LinearLayout>